{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.9/colors",
    "@std/yaml": "jsr:@std/yaml@^1.0.12",
    "@std/toml": "jsr:@std/toml@^1.0.9",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0"
  },
  "tasks": {
    "cli": "deno run --allow-read --allow-write --allow-env=HOME,EDITOR,REISHI_CONFIG --allow-net=platform.claude.com,code.claude.com,github.com,codeload.github.com --allow-run reishi.ts",
    "check": "deno check reishi.ts config.ts paths.ts sync.ts rules.ts docs.ts test-helpers.ts add_test.ts sync_test.ts sync_integration_test.ts sync_fetch_test.ts sync_prefix_test.ts updates_test.ts rules_test.ts docs_test.ts",
    "test:unit": "deno test --allow-read --allow-write --allow-env config_test.ts paths_test.ts",
    "test:add": "deno test --allow-read --allow-write --allow-run=cp,tar --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG add_test.ts",
    "test:sync": "deno test --allow-read --allow-write --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG sync_test.ts",
    "test:sync-integration": "deno test --allow-read --allow-write --allow-run=cp,tar,deno --allow-net --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG,PATH,USER,XDG_CACHE_HOME,DENO_DIR sync_integration_test.ts",
    "test:sync-fetch": "deno test --allow-read --allow-write --allow-run=cp,tar --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG sync_fetch_test.ts",
    "test:sync-prefix": "deno test --allow-read --allow-write --allow-run=cp,tar --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG sync_prefix_test.ts",
    "test:updates": "deno test --allow-read --allow-write --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG updates_test.ts",
    "test:rules": "deno test --allow-read --allow-write --allow-run=cp,tar --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG rules_test.ts",
    "test:docs": "deno test --allow-read --allow-write --allow-run=cp,tar --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG docs_test.ts",
    "test:compile": "deno test --allow-read --allow-write --allow-run --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG compile_test.ts",
    "test": "deno task test:unit && deno task test:add && deno task test:sync && deno task test:sync-integration && deno task test:sync-fetch && deno task test:sync-prefix && deno task test:updates && deno task test:rules && deno task test:docs && deno run --allow-read --allow-write --allow-run=deno,tar --allow-env=HOME,TMPDIR,EDITOR,REISHI_CONFIG --allow-net=platform.claude.com,code.claude.com,github.com,codeload.github.com test-reishi.ts && deno task test:compile",
    "compile": "deno compile --allow-read --allow-write --allow-env=HOME,EDITOR,REISHI_CONFIG --allow-net=platform.claude.com,code.claude.com,github.com,codeload.github.com --allow-run --include assets/ --output bin/rei reishi.ts",
    "compile:all": "scripts/compile-all.sh",
    "install": "deno install --global --config=./deno.json --allow-read --allow-write --allow-env=HOME,EDITOR,REISHI_CONFIG --allow-net=platform.claude.com,code.claude.com,github.com,codeload.github.com --allow-run --name rei --force reishi.ts"
  }
}
